use contact
db.createCollection('contactlist')
db.contactlist.insertMany([{

  "lastname": "Ben Lahmer",
  "firstname": "Fares",
  "Email": "fares@gmail.com",
  "age": 26
},
{

  "lastname": "Kefi",
  "firstname": "Seif",
  "Email": "Kefi@gmail.com",
  "age": 15
},

{

  "lastname": "Fatnassi",
  "First name": "Sarra",
  "Email": "sarra.f@gmail.com",
  "age": 40
},
  {

  "lastname": "Ben Yahia",
  "firstname": "Rym", 
  "age": 4
},
{

  "lastname": "Cherif",
  "firstname": "Sami",
  "age": 3
}]) 
db.contactlist.find({_id:ObjectId("6345ae50f4b2af8a280c6f")}) 
db.contactlist.find({age:{$gt:18}}).pretty()
db.contactlist.find({$and:[{age:{$gt:18}},{lastname:{$regex:"ah"}}]}).pretty() 
db.contactlist.update({firstname:"Seif"},{$set:{firstname:"Anis"}}) 
db.contactlist.find().pretty()
db.contactlist.remove({age:{$lt:5}})
db.contactlist.find().pretty()
